{
  "name": "ai-code-commenter-multilang",
  "displayName": "AI Code Commenter - Multi-Language",
  "description": "Generate intelligent code comments using Google Gemini AI for 12+ programming languages",
  "version": "1.1.0",
  "publisher": "aicodetools",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "comments",
    "documentation",
    "gemini",
    "multi-language"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:csharp",
    "onLanguage:cpp",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:php",
    "onLanguage:ruby",
    "onLanguage:swift",
    "onLanguage:kotlin"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCommenter.commentCurrentFile",
        "title": "AI: Comment Current File (Multi-Language)",
        "icon": "$(comment)"
      },
      {
        "command": "aiCommenter.showSupportedLanguages",
        "title": "AI: Show Supported Languages",
        "icon": "$(list-flat)"
      }
    ],
    "keybindings": [
      {
        "command": "aiCommenter.commentCurrentFile",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c",
        "when": "editorTextFocus"
      }
    ],
"configuration": {
  "title": "AI Code Commenter",
  "properties": {
    "aiCommenter.apiKey": {
      "type": "string",
      "default": "",
      "description": "Your Google Gemini API Key"
    },
    "aiCommenter.model": {
      "type": "string",
      "default": "gemini-2.0-flash",
      "description": "Gemini model to use (e.g. gemini-2.0-pro, gemini-2.0-flash)"
    }
  }
}
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.15.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/om25rajput/vscode-ai-commenter-multilang.git"
  }
}
